강석민 강사 ( smkang@codenuri.co.kr )

1. 노트북에 visual studio 2022 community 설치되어 있는지 확인해 보세요
   설치 안되어 있으면
   => visualstudio.net 사이트에서 설치하시면됩니다.
   => 주의 #1. community 버전 설치
   => 주의 #2. "C++을 사용한 데스크탑 개발" 을 반드시 체크해 주세요
   => g++ 또는 clang 도 사용가능.

2. github.com/codenuri/moderncpp   에서  "DAY1.zip" 받으시면됩니다.


==> 9:20 분에 수업시작합니다.




3. 최종평가 : 5일차(금요일) 오후 4:00 ~ 5:00 
            필기(객관식 + 단답형, 20문제)

4. 오전 수업 :  8:30 ~ 11:00
   점심 시간 : 11:00 ~ 12:10
   오후 수업 : 12:10 ~ 17:20 
   
   수업 45 ~ 50분, 쉬는시간 10 ~ 15분

5. 주요내용 : C++11 이후 등장하는 주요 문법과 기법 정리
            C++11/14/17 
            C++20 에대해서는 간략한 소개

6. 참고사이트
isocpp.org => 표준 위원회
cppreference.com => 도움말 사이트
godbolt.org => 다양한 언어의 컴파일 결과(어셈블리) 확인 가능한 사이트
유튜브에서 "cppcon" 채널 - C++컨퍼런스 영상


7.
1일차 : modern C++ 내용중 간단하고 쉬운 것들 위주로 정리 => 쉬운내용
2일차 이후 : move, lambda, perfect forwarding 등의 핵심
           복잡하고 어려운 내용들.. 
------------------------------------------







   





