강석민 강사 ( smkang@codenuri.co.kr )

1. 노트북에 visual studio 2022 community 설치되어 있는지 확인해 보세요
=> visualstudio.net 에 접속해서 "모든 버전 살펴 보기" 선택 
=> community 버전 받으세요 ( 2026 버전)
=> 설치시 주의 사항 : "C++을 사용한 데스크탑 개발" 을 체크후 설치

2. 오전수업 : 8:30 ~ 11:50 
   점심시간 : 11:50 ~ 13:00
   오후수업 : 13:00 ~ 17:50
   45 ~50 분 수업. 10 ~ 15분 휴식

3. 평가 : 5일차(금요일) 4:00 ~ 5:00
    필기 "객관식 + 단답형" 20문제

4. 강의 주요 내용 
=> C++11/14/17 에서 추가된 새로운 문법/기술 학습 
=> C++20 약간 소개
=> 선수 지식 : C++ 기본 문법(클래스, 생성자, 가상함수등..)

1일차 : 간단한 문법위주, 쉽고 단순한 내용들...
2일차 ~ : move, lambda, 등 핵심 기술 등장

5. 참고 자료
isocpp.org	=> C++ 표준 위원회
cppreference.com => C++ 도움말
유튜브에서 "cppcon" 채널 검색

godbolt.org => 다양한 언어의 컴파일 결과(어셈블리, 기계어) 확인 하는 사이트
                 => C/C++ 개발자의 필수 도구

6. C++ 버전별 특징
C++11 : 변화가 많음. C++2.0
C++14/17 : 큰 변화 없음.

C++20 : 변화가 많음. C++3.0 으로 취급.
C++23 : 큰변화없음. minor update

C++26 : 약간의 변화있음.

7. github.com/codenuri/moderncpp      에서 "DAY1.zip" 받으세요
=> 수업시간에 배우는 코드도 다시 이곳에 올려 놓겠습니다.









