modern C++ 과정입니다

강석민 강사( smkang @ codenuri.co.kr )

1. 실습환경 : visual studio 2022 community 사용
	    g++ 도 사용가능.
	    "visualstudio.net" 에서 설치 가능
	    => 반드시 community 버전 설치 
	    => "C++을 사용한 데스크탑 개발" 을 반드시 체크해야 합니다.
------------------------------------------
2. github.com/codenuri/moderncpp   - DAY1.zip 을 받으시면 됩니다.
   => 원하시는 폴더 하나 만들고, 압축 풀러 놓으면 됩니다.
------------------------------------------
3. 수업시간
   오전 : 08:30 ~ 12:20
   점심 : 12:20 ~ 13:30
   오후 : 13:30 ~ 17:20
   수업 : 45 ~ 50 분 / 쉬는 시간 10 ~ 15분

4. 최종 평가 : 5일차(금요일) 오후 4:00 ~ 5:00. 
             필기, 객관식 & 단답형 20문항

5. 주요 내용 : C++11/14/17 에서 추가된 다양한 문법들
             C++20 의 일부 내용도 소개
   1일차는 "간단하고 쉬운 내용 위주"
   2일차 이후 부터가 "중요하고 약간 어려운 주제들"

6. 참고 사이트
www.isocpp.org  => C++ 표준 위원회 사이트
www.cppreference.com => 도움말
유튜브 - "cppcon" 채널


	










