Modern C++ 과정입니다.

1. 출석부(출입문 옆) 서명해 주세요

2. 교재 한권씩 가져가시면 됩니다.
   (교재 수령 확인서도 서명해 주세요)

3. 책상에 노트북 있습니다.
-------------------------------
강석민 강사 ( smkang @ codenuri.co.kr )

#1. 실습 환경 : visual studio 2022 community 
=> 노트북에 설치 되어 있지 않은 분은 아래사이트에서 설치해 주세요
=> visualstudio.net 접속해서 설치 하시면 됩니다.
=> 주의#1. "commnunity 버전" 설치
=> 주의#2. 설치시 "C++을 사용한 데스크탑 개발" 반드시 체크. 

#2. github.com/codenuri/moderncpp  에서 "DAY1.zip" 받으세요

#3. 수업시간
오전수업 : 08:30 ~ 11:30
점심시간 : 11:30 ~ 12:40
오후수업 : 12:40 ~ 17:20
45 ~ 50분 수업, 10~15분 휴식

#4. 최종 평가 : 금요일 오후 4:00 ~ 5:00
	      필기 객관식 & 단답형 20문항
#5. 주요 내용 : 2011년 이후 변화된 C++ 문법들(C++11/14/17 & C++20약간)

#6. 참고 사이트
www.isocpp.org
www.cppreference.com 
유튜브에서 "cppcon" 검색













